{
  "name": "nextjs-netlify-blog-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manish061/nextjs-netlify-blog-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manish061/nextjs-netlify-blog-template/issues"
  },
  "homepage": "https://github.com/Manish061/nextjs-netlify-blog-template#readme",
  "dependencies": {
    "next": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-react": "^7.18.6",
    "frontmatter-markdown-loader": "^3.7.0"
  }
}
